######
#BUGS#
######
-> [PERFORMANCE] checking keybase service takes longer than expected
-> [PERFORMANCE] Retrieving all paths still takes long ... but ok
-> [PERFORMANCE] do not hash file if it was not changed
-> [PERFORMANCE] Only calculat hash if the file has changed (different timestamp)
-> [PERFORMANCE] do not rewrite hhisty that is already there
-> [PERFORMANCE] synced state should be written down in history ... before doing the actual syncing
-> [PERFORMANCE] 2 times generation of state? should not be necessairy ... just take the synced state right?
-> [PERFORMANCE] Long time between retrieving paths  and processing paths
-> [PERFORMANCE] Processing paths into state is really slow

################
# Design Notes #
################
On the run of the dync command:
- By default all folders in home folder are checked for a .dync file
- These should be added to by configuring additional regexes for folders to check (same as glob regex) (in global config file).
- Extra (remote) Paths and aliases should be configured in the global file to help (these can be regexes)
- remote paths can be used to sync (with the local device as the instigator) or to use as mount points
- these should be able to do for the 'sync', decrypt and mount(?) examples
- aliases can be used to have several paths configured with the same alias.

- a folder will be checked for existance of a .dync file, which is needed for the remotes, the way of syncing

- encrypted versions (such as gocryptfs) can be synced as they are. but it might be required that they are mounted and synced with .git, in that case, add that as an option in the .dync file (instead of toml for remotes, global option) -> still thinking if it should be possible to specify normal remotes there as backups, or just extra mount options

- decrypted version can again have the same type of dync file (maybe even stacking encryption), and specified remotes. decryptions done by dync are according to spec but try to mount over te existing folder

- remotes have 'groups' -> if 1 remote works, dont do the other ones, remotes are always processed in the order they are specified.

- after the first setup layer of decrypting everything, the full sync happens.
- depending on the orignal command or arguments, this is everything that was specified / remaining after failed checks.
- for every set of folder, the first will is used as a base, (often local, not always).
- every remote that is touched should be checked if it's both private and encrypted, (synced contents are encrypted, the platform or to another encrypted folder)
(can be cached for the full run of the process so it does not need to be checked whe the possibility is not there?)

- for every one of them check if they still need to be decrypten 
- in hte .dync file in the (decrypted) folder, if the file specified the syncing strategy as git then hte git process happens
- otherwise use other syncing strategy

######
#TODO#
######
- Implement global dotfile with extra folders + settigns
        - folders to search through (default:only home)
        - extra aliases (for ones to be mounted or anything) type=mount?
- Redesign structure.
        - Mount decrypted version over encrypted version possible (bindfs -n -o nonempty dec test)
        - TODO now test with gocryptfs
        - ecnrypted version should be mounted under .dync/to still be able to dync sync and edit .dync
        - if this works this would lead that only the bind would be under .dync/mounted or something
        #
        - this would then lead to the syncing of any folder with .dync in the configured folders (default it is home) + then the ones in the .dync folder, (or use the mount command to find
- Implement toml setting file for inside the folder
        - stating the way it should be synced???
- Reimplement encyption detection, so .dync/... is used to mount or sync files that need to be decrypted to their try name
- Implement git syncing (encrypted) (???)
        - define how that would work
        - There should be not unencrypted things touching the disk, so we already agree that what we see is a mount? right?
        - So it is mounted inside a gocryptfs container
        - this should be checked by Dync, that if the folder is directly on disk .. which means unencrypted stuff tougching disk
        - then there is the question with what to sync, there is keybase thgere is probably gpg sync, there is .. idk. but what do we want to build in in dync. (dync is just stupid aid, but will not manage encryption)
        - so from the mount where actual work happens, it will be synced to verything. this requires them to be mounted on the other side though.
        - if syncing gets to hard with everything mounted on every side, (which can also happen through dync btw, tunneling ssh), we can opt for some kind of gpg encrypted server thing.. but that is than only 1 per device I presume, very late state though
        - If nomad is encrypted though (for example) then it'll be interesting, because all my aliases will have to be reloaded. maybe auto request decrypt and then relead
- create a copy command, to fully copy a certain thing to the device (clone?).
        - would be needed if for example the encryption changed of a folder.

- Think about the fact, that deleting a folder, would not truly take it offf the device if it was in the subfolder named .dync    
- is it not better to not have these things <folder>.dync?
- find a way how to access a folder under a bind.. so the real data is bind somewhere else?


# OLD???
- Implement Keybase detection of cached

- Whenever folder list a directory or a sync, decrypt, or anything happens
        - This location has no other sync locations configured
        Of 
        - this folder has not been synced to another location since #, ... Ago


- search for a second good, way to sync all - something that can do command line or any platform syncing and has an app?

- STORY: make constantly mounting remote folders such as 'dync decrypt kbfs://private/lvlrt/DATA' easier
        - Have a .dync-defaults file that just lists some aliases or paths to mount when not specifying locations
        - aliasen file die ook geshared woord over alle devices met verkortingen voor die namen
        - dync scant alle homefolders van de services ( - geef aan welke geinstalleerd zijn, maar niet opgestart) 

- STORY: folders should be searched in the home directory /keybase/*?/,dync also?
        - also loop over folders in keybase root (public & private) -> if keybase installed, check if running
        - if multiple match, asks preferance (& suggest in priority order why this is not necessairy, e.g keybase offline mode)
        - preferenace (which should be listed first) (available with just an enter) should be saved in a cache in the home directory (.dync-cache)

- Change all config files to tomls? so we can give custom names to stuff -> maybe only for global file
- allow parsing Global (optional) .dync file to provide additional folder outside of the home folder to take in consideration when running commands
- STORY: Git, opportunity of text file, can I sync the git, or make it merge in a way? 
- Dync, when syncing with git, none of the places may be assynchronous on themselves (turn caching off) (there must be a copy that lives locally)

- Find a momnet or system when to suggest a 'dync sync' for folder
        - Denitly if the folder decrypting, mounting is not on a remote location (which you can check if possible or presume that it is online)
#########
#BACKLOG#
#########
- Use colors to indicate WARNING (Yellow) and OK (Green) - INFO can stay white
- if a folder is unavailable, but maybe because of a service not started, postpone that service till the end
- redo settings to only give 1 complete argument with all the settings / location / parsing of actions to do etc
- intead of .dync prefixing the mointpoints, make a ~/dync folder (?)
- Create a dync decrypt [<name>] command that can decrypt folders based on their detected decryption and mount them to <name> dync
- Implement a encrypt <name> which can remove one or all encrypted folders 
- Implement unmount (which basicly is the same as encrypt)
- fix tests of syncer package
- Rewrite syncer pacakge with objects
- Use fuzzy matchig  for alias matching from args (with a Yn confirmation)
- Allow specification of the <name> in sync command
- after syncing, log last sync somewhere
- have a log file with time it took etc
- Create dync Mount [<name>] command: mount all known or specific folder
- Different levels of debug
- Even if no remotes where done, also save the local history

For every folder, the location to mount is asked, enter takes local one found in the global dync or home folder.
before mounting to <name>.dync, check if 1 or more encryption methods are detected
(if remote mount is need to check, mount to '.dync/tmp/<unused & random uid>' and use it later)
0 > Mount --bind to <name>.dync
1 > decrypt to <name>.dync for max 1 hour (can be configured)
2 > ask decryption and to above 
- Implement Dync to ignore <name>.dync folders, as they are mounted and should not be remounted

-Implement dync offload <name> #find a way to specify immediatly
Ask which folder should be offloaded to the other ones
Ask confirmation for a one-way sync and a delete of all succeeded things

- Implement dync download <url>
Find out how to sync with it and download it to the current folder
- .dync file is optional, so decryption is still allowed
- Write tests for syncer
- tmp folder is not a good idea, better do home folder
- Allow name specification in commands to be regex or list
- Improve detection of files and also make it remote compatible
- Cleanup history ? processing takes long of history -> should be able to ask remote for a simple 'whhat changed' or EXPIRE hhistory after 30 days or something -> but whhat if terrably out of date, ensure that he realizes this ... 'Lastsync' or cleaned up? -> if the file was created / changed before that date -> ignore
